# test

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/kafkademo/: KafkaChannel.java  KafkaProducer.java  Msg.java
src/main/java/com/example/micoutput/: Menu.java  MicOutputApplication.java  Result.java
src/main/java/com/example/micoutput/Kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/micoutput/RabbitMQ/: RabbitMQConsumer.java  RabbitMQProducer.java  TopicRabbitConfig.java
src/main/java/com/example/micoutput/controller/: FeignUserServe.java  OrderController.java  UserServe.java
src/main/java/com/example/micoutput/entity/: Command.java  Order.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/micoutput/: MicOutputApplicationTests.java  OrderTest.java
